# WeatherForecast

./: .gitignore  Dockerfile  README.md  pom.xml
K8s/helm/templates/: dapr-rabbitmq.yaml  forecast.yaml  ingress.yaml  rabbitmq.yaml
src/main/java/org/example/: AppStartupRunner.java  WeatherForecastApplication.java
src/main/java/org/example/controllers/: WeatherForecastController.java
src/main/java/org/example/controllers/impl/: WeatherForecastControllerImpl.java
src/main/java/org/example/healthchecks/: DaprHealthIndicator.java
src/main/java/org/example/models/: WeatherForecast.java
